<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.MVC和MVVM 的区别？2.学习了vue中最基本代码结构3.插值表达式  v-cloak  v-text  v-html  v-bind(缩写是 ： )  v-on(缩写是 @)  v-model  v-for  v-if  v-showv-cloak ：可以解决 插值表达式闪烁问题；v-text   ：默认 v-text 是没有闪烁问题的，v-text 会覆盖元素中原本的内容，但是  插值">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 基础知识学习">
<meta property="og:url" content="http://yoursite.com/2019/10/30/yuque/oev5yg/index.html">
<meta property="og:site_name" content="默然的博客">
<meta property="og:description" content="1.MVC和MVVM 的区别？2.学习了vue中最基本代码结构3.插值表达式  v-cloak  v-text  v-html  v-bind(缩写是 ： )  v-on(缩写是 @)  v-model  v-for  v-if  v-showv-cloak ：可以解决 插值表达式闪烁问题；v-text   ：默认 v-text 是没有闪烁问题的，v-text 会覆盖元素中原本的内容，但是  插值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/319940/1572403509120-1f91fad6-e14b-4d75-96cc-6f29f8ec9b45.png#align=left&display=inline&height=637&name=%E6%88%AA%E5%9B%BE.png&originHeight=637&originWidth=1545&search=&size=683817&status=done&width=1545">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/319940/1572403517442-7e3fb6dc-8400-452d-96b7-81a581c12c24.png#align=left&display=inline&height=732&name=%E6%88%AA%E5%9B%BE%20%281%29.png&originHeight=732&originWidth=1129&search=&size=264047&status=done&width=1129">
<meta property="og:updated_time" content="2019-10-30T06:00:23.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 基础知识学习">
<meta name="twitter:description" content="1.MVC和MVVM 的区别？2.学习了vue中最基本代码结构3.插值表达式  v-cloak  v-text  v-html  v-bind(缩写是 ： )  v-on(缩写是 @)  v-model  v-for  v-if  v-showv-cloak ：可以解决 插值表达式闪烁问题；v-text   ：默认 v-text 是没有闪烁问题的，v-text 会覆盖元素中原本的内容，但是  插值">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/319940/1572403509120-1f91fad6-e14b-4d75-96cc-6f29f8ec9b45.png#align=left&display=inline&height=637&name=%E6%88%AA%E5%9B%BE.png&originHeight=637&originWidth=1545&search=&size=683817&status=done&width=1545">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/30/yuque/oev5yg/">





  <title>vue 基础知识学习 | 默然的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默然的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勇往直前，不将就</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/yuque/oev5yg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="默然">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/lxl.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默然的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue 基础知识学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-30T10:43:10+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/30/yuque/oev5yg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/10/30/yuque/oev5yg/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.MVC和MVVM 的区别？<br><br><br><img src="https://cdn.nlark.com/yuque/0/2019/png/319940/1572403509120-1f91fad6-e14b-4d75-96cc-6f29f8ec9b45.png#align=left&amp;display=inline&amp;height=637&amp;name=%E6%88%AA%E5%9B%BE.png&amp;originHeight=637&amp;originWidth=1545&amp;search=&amp;size=683817&amp;status=done&amp;width=1545" alt="截图.png"><br>2.学习了vue中最基本代码结构<br><br><br><img src="https://cdn.nlark.com/yuque/0/2019/png/319940/1572403517442-7e3fb6dc-8400-452d-96b7-81a581c12c24.png#align=left&amp;display=inline&amp;height=732&amp;name=%E6%88%AA%E5%9B%BE%20%281%29.png&amp;originHeight=732&amp;originWidth=1129&amp;search=&amp;size=264047&amp;status=done&amp;width=1129" alt="截图 (1).png"><br><br><br>3.插值表达式  v-cloak  v-text  v-html  v-bind(缩写是 ： )  v-on(缩写是 @)  v-model  v-for  v-if  v-show<br>v-cloak ：可以解决 插值表达式闪烁问题；<br>v-text   ：默认 v-text 是没有闪烁问题的，v-text 会覆盖元素中原本的内容，但是  插值表达式  只会替换自己的这个占位符，不会把整个元素的内容清空<br>v-html  ：<br>v-bind  ：简写“：”，绑定属性，可以写合法的表达式<br>v-on    ：简写“@” ，绑定事件<br><br><br>4.事件修饰符   .stop  .prevent  .captrue  .self  .once<br>.stop：阻止冒泡<br>.prevent：阻止默认事件<br>.captrue：添加时间侦听器时使用事件捕获模式<br>.self：只当事件在该元素本身（比如不是子元素）触发时触发回调<br>.one：事件只触发一次<br>.stop和.self区别？<br>.self 只会阻止自己身上冒泡行为的触发，并不会真正阻止 冒泡行为<br><br><br>5.el ：指定眼控制的区域  data ：是个对象，指定了控制的区域内要用到的数据  methods 虽然带个后缀，但是是个对象，这里可以自定义了方法<br>6.在vm实例中，如果要访问 data 上的数据，或者要访问 methods 中的方法，必须带this<br>7.在v-for 要会使用key 属性 （只接受 string / number）<br>8.v-model 只能应用于表单元素<br>9.在vue中绑定样式两种方式  v-bing：class  v-bind：style<br>class：<br>1.第一种方式，直接传递一个数组，注意这里 class 需要使用  v-bind  做数据绑定<br>2.第二种方式，在数组中使用三元表达式，提高代码的可读性 例如： ：class=“[ ‘aa’,’bb’,flag?’cc’:’’ ]”   (flag是true或者false)<br>3.第三种方式，在数组中使用 对象来代替三元表达式，提高代码的可读性  例如：  ：class=“[ ‘aa’,’bb’,{‘cc’：flag } ]”<br>4.第四种方式，直接使用对象  例如： ：class=”{‘aa’:flag,active”:true}“<br>style：<br>1.第一种方式，直接在元素上通过：style的形式，书写样式对象  ：style=“{color：‘red’，‘font-sitze’：‘40px’，‘font-weight’：‘200’}”<br>2.第二种方式，将样式对象，定义到data中，并直接引入到：style中  ：style=“dataStyle”  dataStyle：{color：‘red’，‘font-sitze’：‘40px’，‘font-weight’：‘200’}<br>3.第三种方式，在：style中通过数组，引入多个data上的样式对象 ：style=“[dataStyle,dataStype2]”<br>10.v-for<br>1.迭代数组<br>2.迭代对象中的属性<br>3.迭代数字<br>v-if 和 v-show的区别？<br>v-if 的特点：每次都会重新删除或创建元素。<br>v-show  的特点：每次不会重新进行DOM的删除和创建操作，只是切换了元素的display:none 样式<br>应用场景：<br>如果元素涉及到频繁的切换，最好不要使用v-if，而是推荐使用 v-show;<br>如果元素可能永远也不会被显示出来被用户看到，则推荐使用 v-if;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/postName/" rel="next" title="postName">
                <i class="fa fa-chevron-left"></i> postName
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/10/30/yuque/oev5yg/" data-title="vue 基础知识学习" data-url="http://yoursite.com/2019/10/30/yuque/oev5yg/">
      </div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/lxl.png" alt="默然">
            
              <p class="site-author-name" itemprop="name">默然</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xixinglong/xixinglong.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默然</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
